OPENAI_API_KEY="sk-lnw-proj-x7Kp9mNqR2vL5wYzA8bC3dEfGhIjKlMnOpQrStUvWx"

# export OPENAI_API_KEY="sk-lnw-proj-x7Kp9mNqR2vL5wYzA8bC3dEfGhIjKlMnOpQrStUvWx"
# export AZURE_OPENAI_API_KEY="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
# export AZURE_OPENAI_ENDPOINT="https://lnw-openai-prod.openai.azure.com/"